In [1]:
import pandas as pd

In [2]:
# Membaca dataset transaksi
df = pd.read_csv('tx_data.csv')

# Memilih data transaksi dengan status 'success'
df = df[df['transaction_status'] == 'success']

# Mengubah format nomor telepon
df['phone_number'] = '+62' + df['phone_number'].astype(str)

# Mengubah format nilai transaksi
df['transaction_amount'] = 'Rp ' + df['transaction_amount'].astype(str)

In [3]:
# Menyimpan hasil data cleaning ke dalam DataFrame
hasil_data_cleaning = df.copy()

# Menampilkan DataFrame hasil data cleaning
hasil_data_cleaning

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,Rp 54000,+6281234564030,paket data,success
1,2,Jane Smith,Rp 25000,+6281234567891,pulsa,success
3,4,Emily Davis,Rp 32000,+6281234567893,paket data,success
5,6,Susan Anderson,Rp 61000,+6281234567895,voucher game,success
6,7,Robert Clark,Rp 29000,+6281234567896,pulsa,success
...,...,...,...,...,...,...
113,114,Sharon Anderson,Rp 61000,+6281234567823,pulsa,success
114,115,David Davis,Rp 29000,+6281234567824,ewallet,success
115,116,Mary Hall,Rp 48000,+6281234567825,paket data,success
117,118,Elizabeth Turner,Rp 54000,+6281234567827,pulsa,success
118,119,Robert Smith,Rp 25000,+6281234567828,voucher game,success